# Learning-Assignment-ASP.NET

./: .gitignore  CarMagazineISP-41.sln
CarMagazineISP-41/: CarMagazineISP-41.csproj  Program.cs  appsettings.json
CarMagazineISP-41/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
CarMagazineISP-41/Data/Context/: CarDbContext.cs
CarMagazineISP-41/Data/Infostructure/: PageLinkTagHelper.cs
CarMagazineISP-41/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
CarMagazineISP-41/Data/Makets/: MocCategory.cs  MockCars.cs
CarMagazineISP-41/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
CarMagazineISP-41/Data/ViewModels/: IndexPagingModels.cs  PagingInfo.cs  ShopCartViewModel.cs
CarMagazineISP-41/Properties/: launchSettings.json
CarMagazineISP-41/Views/: _ViewImports.cshtml
CarMagazineISP-41/Views/Cars/: AddCar.cshtml  AddCarHH.cshtml  EditCar.cshtml
CarMagazineISP-41/Views/Home/: CarInfo.cshtml  CarList.cshtml  Index.cshtml
CarMagazineISP-41/Views/Order/: Checkout.cshtml
CarMagazineISP-41/Views/Shared/: _Layout.cshtml
CarMagazineISP-41/Views/Shared/Components/: NavigationMenuViewComponent.cs
CarMagazineISP-41/Views/Shared/Components/NavigationMenu/: Default.cshtml
CarMagazineISP-41/Views/ShopCart/: Index.cshtml
